<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photomaster</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>PhotoMaster</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>Nos services</h1>
            <div  class="container" >
                <div >
                    <h4>photographie de mariage</h4>
                    <h3>photographie de mariage</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        <br>Vitae accusantium consequatur aperiam.
                    </p>

                </div>
                <div>
                    <h4>photographie de portrait</h4>
                    <h3>photographie de portrait</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div>
                    <h4>photographie de pysage</h4>
                    <h3>photographie de paysage</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        <br>Vero, placeat?</p>
    
                </div>
            </div>
    </main>
    <footer>
        &copy;PhotoMasters. Tous droits réservés.
    </footer>
</body>

</html>